<html>
    <head>

        <title>Event Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="styles/events.css">
        <link href="https://fonts.googleapis.com/css?family=Caveat:700|Cinzel:700|Dancing+Script:400,600&display=swap" rel="stylesheet">

    </head>
    <body style="background-image: url(images/1212170.jpg);">
<!-- horizontal -->

        <h1>OTHELO</h1>
        <div class="flip" id="left">
            <div class="front" style="background-image: url(images/quiz.jpg)">
            <h1 class="text-shadow">Quiz</hi>
            </div>
            <div class="back">
                <h2>Quiz</h2>
                Come, quiz and conquer in the tussle of The Barak Valley Inter School Quiz Competition.Whether you are a nerd or not, doesn't matter, as we are going to testify your general knowledge skill set from day to day life. So, come, know the world, and bag your prizes.
                <br>
                Event Specification:
                <br>
                * Max of 3 students per team 
                <br>
                * Lone wolves are allowed.
            </div>
        </div>
        <div class="flip" id="right">
            <div class="front" style="background-image: url(images/rowdy.jpg)">
            <h1 class="text-shadow">Teen Rowdies </h1>
            </div>
            <div class="back">
                <h2>Teen Rowdies </h2>
                Is your adrenaline hypersecreting? Have you ever thought of participating in the mega reality show MTV ROADIES? Teen Rowdies 4.0 will scrutinize your passion. This time it will be bigger and better with plenty of exciting prizes. Be the rowdy and grab your tag. 
                <br>
                Event Specification:
                <br>
                * Participants must be from class 9 and above 
                <br>
                * A limited number of participation forms will be available at the venue and after screening through the forms, some will qualify for the auditions.
            </div>
        </div>
        <div class="flip" id="left">
            <div class="front" style="background-image: url(images/treasure.jpg)">
            <h1 class="text-shadow">Treasure hunt</h1>
            </div>
            <div class="back">
                <h2>Treasure hunt</h2>
                Close your books and open your mind.Ever imagined to dig out the treasure as in Student of the Year? Razzmatazz 2020 presents you "Treasure Hunt"- full of thrill and excitement. Awake the Sherlock in you and get the drill. And yeah! The prizes will definitely be an amazement.
                <br>
                Event Specification:
                <br>
                * Clan limit is 3.
            </div>
        </div>
        <div class="flip" id="right">
            <div class="front" style="background-image: url(images/halla.jpg)">
            <h1 class="text-shadow">Halla bol</h1>
            </div>
            <div class="back">
                <h2>Halla bol</h2>
                Intellectuals can debate, idiots just argue. What better than a tenacious debate session? It's the perfect platform to showcase your emphatic skills.Are you willing to tread over extremities to make your points heard? 
                <br>
                Topic of debate will be given prior to the event. 
                <br>
                Event Specification:
                <br>
                * Solo Participation.
            </div>
        </div>



<!-- vertical -->
  
        <h1>ORCHID</h1>
        <div class="flip flip-vertical" id="left">
            <div class="front" style="background-image: url(images/music.jpg)">
            <h1 class="text-shadow">Raaga</hi>
            </div>
            <div class="back">
                <h2>Raaga</h2>
                Music is the gaiety to life. So all the nightingales out there, Raaga is a veritable platform to unveil your flourishing voices.So step forward for this rhythmic contest, and enchant us with your melodious ballad. 
                <br>
                Event Specification:
                <br>
                * Solo or group performance is allowed 
                <br>
                * Participants have to bring their own track and instruments.
                <br>
                *Time limit is 3 minutes. 
            </div>
        </div>
        <div class="flip flip-vertical" id="right">
            <div class="front" style="background-image: url(images/dance.jpg)">
            <h1 class="text-shadow">Nrityangana</hi>
            </div>
            <div class="back">
                <h2>Nrityangana</h2>
                Dance is the dynamic reflection of historical and current cultural values. So the dancing enthusiasts, shake your leg with any of the dance forms be it either classical,tango or salsa.We will be waiting for our jaws to be dropped.
                <br>
                Event Specification:
                <br>
                * Solo / Duet/Group performance is allowed 
                <br>
                *Participants have to bring their own track.
                <br>
                *Time limit is 3 minutes.
            </div>
        </div>
        <div class="flip flip-vertical" id="left">
            <div class="front" style="background-image: url(https://images.pexels.com/photos/34950/pexels-photo.jpg?w=1260&h=750&dpr=2&auto=compress&cs=tinysrgb)">
            <h1 class="text-shadow">TRACK</hi>
            </div>
            <div class="back">
                <h2> Yuvdhwani</h2>
                The most graceful event of Razzmatazz - Yuvdhwani full of aristocracy and resplendence. So all the teen Misters and Misses boost yourself for the combat of the glorious Crown of Yuvdhwani. 
                <br>
                Male winner : YUVRAJ
                <br>
                Female winner : YUVRAAGI
                <br>
                Event specification :
                <br>
                1st round- Persona Zeigen: This round mainly focuses on the personality of the contestant as they have to walk on the ramp. 
                <br>2nd round- Ingenuim Maestro: The participants clearing the above round will be performing this round. This is a talent showcase   round.
            </div>
        </div>
        <div class="flip flip-vertical" id="right">
            <div class="front" style="background-image: url(images/drama.jpg)">
            <h1 class="text-shadow">Act pro</hi>
            </div>
            <div class="back">
                <h2>Act pro</h2>
                Did you ever try to open your arms the way Shahrukh Khan does or try to be the Poo character of Kareena Kapoor?Gear up your energy to let your emotions speak through your skills.  So it's your time now to be in the spotlight and display your dramatic forte. 
                <br>
                Event specification:
                <br>
                * Both monoact/group play are welcomed .
                <br>
                * Judges' decision will be the final one.
                <br>
                *Time limit of 5 minutes. 
                <br>
            </div>
        </div>


        <h1>AKRITI</h1>
        <div class="flip" id="left">
            <div class="front" style="background-image: url(images/vocabulary.png)">
            <h1 class="text-shadow">Word combat</hi>
            </div>
            <div class="back">
                <h2>Word combat</h2>
                Master of words? It's an enthralling oppurtunity for the showcase of your grip over English vocabulary. Open up the glossary of words that are bumping your brain cells and face the combat. 

            </div>
        </div>
        <div class="flip" id="right">
            <div class="front" style="background-image: url(images/vocabulary2.jpg)">
            <h1 class="text-shadow">Vocaphilia</hi>
            </div>
            <div class="back">
                <h2>Vocaphilia</h2>
                The preliminary round of word combat. It is an event of 2/3 students per team where you need to archer the vocabulary with their appropriate connotation. Top scorers will be selected for the final round of word combat.
                <br>
                Event Specification:
                <br>
               * Solo participation.
            </div>
        </div>
        <div class="flip" id="left">
            <div class="front" style="background-image: url(images/design.png)">
            <h1 class="text-shadow">TEE-shART</hi>
            </div>
            <div class="back">
                <h2>TEE-shART</h2>
                All the innovators of art, design and prototype ,here we unleash the brand new event of Razzmatazz 2020.Here,you need to design the T-shirt in your own interpretation. 
            </div>
        </div>
        <div class="flip" id="right">
            <div class="front" style="background-image: url(https://images.pexels.com/photos/36717/amazing-animal-beautiful-beautifull.jpg?w=1260&h=750&dpr=2&auto=compress&cs=tinysrgb)">
            <h1 class="text-shadow">OCEAN</hi>
            </div>
            <div class="back">
                <h2>Thesignl</h2>
                It is the preliminary round of TEE-shART, where you will be given a prior theme and basic knowledge of any deemed company, and you need to draw the design as per your perception. 
                <br>
                Topic of debate will be given prior to the event. 
                <br>
                Event Specification:
                <br>
                * Bring your own accessories(colours if required).
                <br>
                * Max of 2 participants in a team.
            </div>
        </div>
        <div class="flip" id="left">
            <div class="front" style="background-image: url(images/brain.jpg)">
            <h1 class="text-shadow">Brain Jam</h1>
            </div>
            <div class="back">
                <h2>Brain Jam</h2>
                A marvel in the true sense, Brain Jam is back to bewitch the decoder in you. If you think you have the knack for it, there's no looking back.Do participate as this is the perfect scope for you to polish your decrypting skills.
            </div>
        </div>

        <h1>GAME ZONE</h1>
        <div class="flip flip-vertical" id="left">
            <div class="front" style="background-image: url(images/fifa.jpg)">
            <h1 class="text-shadow">FIFA</h1>
            </div>
            <div class="back">
                <h2>FIFA</h2>
                Goal!!! The most popular sport played over 200 countries. Heard of G.O.A.T? So put on your Jersey and shoot the ball in the net.We provide you the opportunity to arouse the Messi in you.
                <br>
                Event Specification:
                <br>
                * Individual participation  
                <br>
                * You can bring your own accessories. 
            </div>
        </div>
        <div class="flip flip-vertical" id="right">
            <div class="front" style="background-image: url(images/speed.jpg)">
            <h1 class="text-shadow">Need for speed </hi>
            </div>
            <div class="back">
                <h2>Need for speed </h2>
                Ever loved the dusty roads and sharp turns? Get ready for the adrenaline rush and get your heartbeats faster with 'Need for speed'.Accept the challenge and win exciting goodies. 
                <br>
                Event Specification:
                <br>
                * Individual participation  
                <br>
                * You can bring your own accessories.
            </div>
        </div>
        <div class="flip flip-vertical" id="left">
            <div class="front" style="background-image: url(images/counter.webp)">
            <h1 class="text-shadow">Counter Strike GO</hi>
            </div>
            <div class="back">
                <h2>Counter Strike GO</h2>
                'Target spotted'-Roger that.We are back again with the counter strike.Hone up your shooting skills, sling the grenade and "stick together".This time prove you are better than before.
                <br>
                Event specification :
                <br>
                * Team participation .
                <br>
               * Each team must have 5 players 
               <br>
               * You can bring your own accessories. 
               <br>
               NOTE:: YOU CAN PARTICIPATE IN ONLY ONE GAME AT A TIME
            </div>
        </div>


        <h1>ONLINE EVENTS</h1>
        <div class="flip" id="left">
            <div class="front" style="background-image: url(images/photo.jpg)">
            <h1 class="text-shadow">Tasveer</hi>
            </div>
            <div class="back">
                <h2>Tasveer</h2>
                Razzmatazz brings an opportunity for all the avid and ardent photography enthusiasts to showcase their talent of snapping the bliss.
                The last date of entry is 10 February, 2020. Submit your entries latest by 12pm. 
                <br>
                The themes are:
                <br>
                1.Texture
                <br>
                2.Nostalgia
                <br>
                Guidelines -
                <br>
                * Send your entries to razzmatazznitsilchar@gmail.com
                <br>
                * Participants can send maximum 2 entries per theme. 
                <br>
                * The mail must consist of Name, School name, theme and caption.
            </div>
        </div>
        <div class="flip" id="right">
            <div class="front" style="background-image: url(images/)">
            <h1 class="text-shadow">Sketch me if you can</hi>
            </div>
            <div class="back">
                <h2>Sketch me if you can</h2>
                Drawing is not what one sees but what one can make others see.Sketch your imagination. We are waiting for a dumbstruck  piece of sketch.
                <br>
                The last date of entry is 10 February, 2020, 12 pm. 
                <br>
                Guidelines -
                <br>
                * Send your entries to razzmatazznitsilchar@gmail.com 
                <br>
                * The mail must consist of Name, School name, theme and caption.
            </div>
        </div>
        <div class="flip" id="left">
            <div class="front" style="background-image: url(images/story.jpg)">
            <h1 class="text-shadow">Alfaaz</hi>
            </div>
            <div class="back">
                <h2>Alfaaz</h2>
                Here's the surprise for all the short-story writers. Razzmatazz 2020 brings to you an online competition of encrypting your thoughts in the form of a short story. The last date of entry is 12pm, 10 February, 2020. 
                Word limit - 50 words. 
                <br>
                Guidelines -
                <br>
                * Send your entries to razzmatazznitsilchar@gmail.com
                <br>
                * The mail must consist of Name and School name.
                <br>
                NOTE: ONLINE SUBMISSIONS SHOULDN'T BE COPIED ONES. IF FOUND COPIED, ENTRY WILL BE DISQUALIFIED. 
            </div>
        </div>

        
 

            <div class="footer">
                <div class="inner-footer">
                    <div class="footer-items">

                            <h1 class="logo">
                                    RAZZMATAZZ
                                </h1>
            
                                <p>
                                       Theme: Sanskruti (a sanskrit word meaning 'culture')
                                        celebrating our diversity :
                                        
                                        
                                    Diversity is one true thing we all have in common. Every country’s culture is unique in it's traditional value, religion, dance, music, cuisine, dressing, language etc. ; and this year we here, at Razzmatazz, are celebrating it in every way possible! Come join us and be a part of this wonderful family and celebrate the very diversities that unit 
                                 </p>
                    </div>
                    <div class="footer-items">
    
                            <h1>
                                QUICK LINKS
                            </h1>
             
                             <div class="border"></div>
                             <ul>
                                 <a href="index.html"><li>HOME</li></a>
                                 
                                 <a href="events.html"><li>EVENTS</li></a>
                                 
                                 <a href="faq.html"><li>FAQ</li></a>
                                 
                                 <a href="galleria.html"><li>GALLERIA</li></a>
                                 
                                 <a href="team.html"><li>TEAM</li></a>
                                 <a href="register.html"><li>REGISTER</li></a>
                             </ul>
                                
                     </div>

                     <div class="footer-items">
    
                            <h1>
                                CONTACT US
                            </h1>
             
                             <div class="border"></div>
                             <ul>
                                 <li><h2>SUPRATIM PAUL<br>8876765265</h2>
                                     
                                 </li>
                                 <li><h2>RISHABH JAIN<br>8011896864</h2>
                                        
                                </li>
                                <li><h2>KRITIMAN ROY<br>7002398946</h2>
                                           
                                </li>
                             </ul>
                                
                     </div>
                    
                </div>

                <div class="footer-bottom">
                    copyright:Razzmatazz.nits .All Rights Reserved
                </div>
            </div>
          
</body>
</html>