<html>
    <head>
        <title>
            Razzmatazz Home
        </title>
         <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="styles/home.css">
        <link href="https://fonts.googleapis.com/css?family=El+Messiri|Permanent+Marker&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Merriweather:900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Mogra&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan&display=swap" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>
    <body>
        
        <!--CSS Spinner-->
    <div class="spinner-wrapper">
        <div class="spinner"><h1>RAZZMATAZZ <div> is loading</div></h1></div>

        <img id="fairy" src="images/fairy.png">
    </div>

        <div class="content" style=" background-image: url(images/castle2.jpg);">
            <div class="incand"><img src="images/color.png"></div>
            <div class="snowflakes" aria-hidden="true">
                <div class="snowflake">
                ❅
                </div>
                <div class="snowflake">
                ❅
                </div>
                <div class="snowflake">
                ❆
                </div>
                <div class="snowflake">
                ❄
                </div>
                <div class="snowflake">
                ❅
                </div>
                <div class="snowflake">
                ❆
                </div>
                <div class="snowflake">
                ❄
                </div>
                <div class="snowflake">
                ❅
                </div>
                <div class="snowflake">
                ❆
                </div>
                <div class="snowflake">
                ❄
                </div>
              </div>
            <h1 class="raz">
                <span>R</span>
                <span>A</span>
                <span>Z</span>
                <span>Z</span>
                <span>M</span>
                <span>A</span>
                <span>T</span>
                <span>A</span>
                <span>Z</span>
                <span>Z</span>      
            </h1>

            <h3 class="date">14th-15th<span> Feb'19</span></h3>
            
            <div id="witch">
                <img class="witch" src="images/witch2.png">
            </div>

            <div id="ballon">
                <img class="ballon1" src="images/ballon1.png" style="height: 100px; width: 100px;"> 
            </div>
            <div id="ballon">
                <img class="ballon2" src="images/ballon2.png" style="height: 50px; width: 50px;">
            </div>
            <div id="ballon">
                <img class="ballon3" src="images/ballon3.png" style="height: 100px; width: 100px;">
            </div>
            <div id="ballon">
                <img class="ballon4" src="images/ballon4.png" style="height: 50px; width: 50px;">
            </div>
            

            <div id="mushroom">
                <a href="galleria.html">
                <img class="mushroom1" src="images/mushroom2.png">
                <h2 class="text1">Galleria</h2>
                </a>
            </div>
            <div id="mushroom">
                <img class="mushroom2" src="images/mushroom.png">
                <h2 class="text2"><a href="">Registration</a></h2>
            </div>
            <div id="mushroom" class="wood">
                <img class="banner" src="images/banner.png">
                <h2 class="text4"><a href="team.html">Team</a></h2>
                <h2 class="text5"><a href="faq.html">FAQ</a></h2>
            </div>
            <div id="mushroom">
                <img class="mushroom3" src="images/mushroom3.png">
                <h2 class="text3"><a href="events.html">Events</a></h2>
            </div>

            <div id="mushroom">
                <img class="pumpkin1" src="images/pumkin.png">
            </div>
        </div>

        <div class="footer">
            <div class="inner-footer">
                <div class="footer-items">

                        <h1 class="logo">
                                RAZZMATAZZ
                        </h1>
        
                            <p>
                                   Theme: Sanskruti (a sanskrit word meaning 'culture')
                                    celebrating our diversity :
                                    
                                    
                                Diversity is one true thing we all have in common. Every country’s culture is unique in it's traditional value, religion, dance, music, cuisine, dressing, language etc. ; and this year we here, at Razzmatazz, are celebrating it in every way possible! Come join us and be a part of this wonderful family and celebrate the very diversities that unit 
                             </p>
                </div>
                <div class="footer-items">

                        <h1>
                            QUICK LINKS
                        </h1>
         
                         <div class="border"></div>
                         <ul>
                             <a href="index.html"><li>HOME</li></a>
                             
                             <a href="events.html"><li>EVENTS</li></a>
                             
                             <a href="faq.html"><li>FAQ</li></a>
                             
                             <a href="galleria.html"><li>GALLERIA</li></a>
                             
                             <a href="team.html"><li>TEAM</li></a>
                             <a href="register.html"><li>REGISTER</li></a>
                         </ul>
                            
                 </div>

                 <div class="footer-items">

                        <h1>
                            CONTACT US
                        </h1>
         
                         <div class="border"></div>
                         <ul>
                             <li><h2>SUPRATIM PAUL<br>8876765265</h2>
                                 
                             </li>
                             <li><h2>RISHABH JAIN<br>8011896864</h2>
                                    
                            </li>
                            <li><h2>KRITIMAN ROY<br>7002398946</h2>
                                       
                            </li>
                         </ul>

                         <div class="social-icons">
                            <a href="https://www.facebook.com/razzmatazz.nits/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="https://www.instagram.com/razzmatazz_nit_silchar/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    
                         </div>
                            
                 </div>
                
            </div>

            <div class="footer-bottom">
                copyright:Razzmatazz.nits .All Rights Reserved
            </div>
        </div>
      
            

        <script
        src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <script>
            $(document).ready(function() {
            //Preloader
            preloaderFadeOutTime = 5000;
            function hidePreloader() {
            var preloader = $('.spinner-wrapper');
            preloader.fadeOut(preloaderFadeOutTime);
            }
            hidePreloader();
            });
            </script> 
    </body>
</html>